
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YCCMF</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
      <!-- Nav Bar -->
    <nav>
      <div class="navLeft">
        <ul class="brand-items">
          <li>
            <div class="brand-logo">
              <img src="/images/fletchtree.png" id="logo" />
            </div>
          </li>
          <li>
            <div class="brand-text">
              <h4 class="You Can Call Me Fletch">you can call me Fletch</h4>
            </div>
          </li>
        </ul>
      </div>
      <div class="navRight">
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links">
          <div class="home link">
            <li><a href="index.html">YCCMF</a></li>
          </div>
          <div class="portfolio">
            <li>Portfolio</li>
          </div>
          <div class="contact link">
            <li><a href="contact.html">Contact</a></li>
          </div>
        </ul>
      </div>
    </nav>
<!-- Main Content -->
    <div id="content-wrapper" class="content-wrapper">
      <main class="main-content">
        <article class="article">
          <h1 class="entry-title">Copywriter - Deltatre</h1>
            <p id="min12">12 min read</p>

          <div class="entry-content">
            <p></p>
              As you can see, this isn’t your typical portfolio. Simply being, I
              don’t have one… yet.
            </p>
            <br>
            <p>
              Imagine this is the start of a film whereby the final scene is
              shown first. I’m writing for you now, but rewind, it’s 10 months
              prior and I’ll tell you about how I ended up here.
            </p>
            <br>

            <p>It’s April, 2020 and I’m working at an online reseller of fashion
            brands, our biggest sellers being Adidas, FILA and Sergio Tacchini.
            I’ve been working from home full-time for about a month after
            spending February and March in and out of the office, only going in
            when necessary for photoshoots of new product lines. Things have
            been slower lately, as expected with the virus now in full-flow and
            supply lines faltering. Furlough is fully established and 4 or 5
            close friends have been placed onto the scheme; now, it’s May, 2020
            and my turn. At first, I was infuriated at the idea I was viewed as
            someone who could be swept aside with no second thought, just a
            chair in a cluttered office in need of rearranging. It didn’t help
            when my boss said: “We’re not struggling sales wise, we’re making
            just as much money as usual, actually we’re up on last years
            revenue. It’s just our supply has slowed down and there’s not many
            new lines coming in, so we don’t need as much marketing”. So now,
            after 14/15 months in the job, I’m just considered a cost.</p>
            <br>

           <p> 
             Fast-forward to June, 2020. Lockdown 1 has been deemed somewhat
            successful and an easing of regulations is underway. Rumours of the
            revival of a British Summer are trending across every platform and
            news outlet going; finally, some good news. Brands will begin
            production of new product lines, we’ll be out of this in no time and
            I won’t have to worry about keeping myself occupied whilst out of
            work… right? Wrong. Despite the ease of restrictions, the opening of
            borders and the pouring of pints, I’m hearing the exact opposite of
            a resumption of normality from my employer. I’ve been placed on the
            furlough extension and won’t be returning to work until October. Ok,
            now I’m worried. Not least because I’ve essentially been deemed
            surplus to requirements twice in 3 months, but it’s my bosses wife
            calling this time, not even the man himself. On top of that, I’ve
            been told to “not expect work until potentially FEBRUARY, 2021”.
            Now, I’m not a genius by any means, but I know the furlough scheme
            ends in October, 2020 at this point, so this is either a heads up to
            me being sacked in the near future or they haven’t really thought
            this conversation through. Oh, and one more thing: “Can you drop
            your laptop and charger off please”? Brilliant.</p>
            <br>
             <p>Upon receiving this
            news, I’m wasting no time. As the call ended, I begin another. An
            old colleague of mine decided to sell his part of his marketing
            agency and go freelance about a year ago so I’ll give him a call and
            see if he needs a hand with any on-going/upcoming projects. Why just
            sit in the sun, play golf and relax when you can do some unpaid work
            that may or may not improve your situation in months to come?
            Anyway, he’s got a project going on and could use a hand with some
            copy for an email marketing campaign, coincidentally it’s for a
            company that I unsuccessfully interviewed with fresh out of
            university. Funny how the world works sometimes. I complete the work
            and send him over the first draft, a couple of amends later and
            we’re good to go, the copy is implemented and I impose my
            foreseeable availability for future projects, to which he responds
            positively and even insists on paying me for my time in the future.
            Unfortunately, as is the way of the world at this time, works dried
            up and there isn’t a lot of demand.</p> 
            <br>
            <p>It’s October, 2020. I’ve been on
            furlough for 5 months now, doing any voluntary work I can, even
            creating my own Photoshop projects (and posting them to my LinkedIn
            so to portray an existing usefulness and creativity in a time where
            I feel almost useless). My employer hasn’t made a single
            communication with me since my last phone call in June, 2020 and at
            this point I know what’s coming. The first email in 4 months
            arrives. I’m to have a chat on the phone about my furlough situation
            and when I might return to work. Yep, you guessed it, the ‘R‘ word.
            Despite my awareness of the increased likelihood of this happening,
            it isn’t any easier to hear you’ve now lost your job, especially
            when it’s no fault of your own. Oh yeah, my boss felt the need to
            once again reassure me that the business is doing just fine, making
            more money than ever and the reasons for letting me go are nothing
            on that front, simply a lack of demand for an extra head in
            marketing. I’m starting to feel like he thinks this helps me feel
            better. He couldn’t just be rubbing it in, could he? Regardless,
            what’s the use in overthinking it, it’s over, time for a fresh
            start.</p> 
            <br>
            <p>It’s not even a week gone and I’m on the hunt for new roles.
            I’ve set myself a target of one application a day, 5 days a week. So
            far, they’ve all been London based roles because I’m finally in a
            position to fulfil my desire of living and working in ‘the big
            smoke’. Notoriously unapologetic in their application processes,
            these bigger companies rarely even give you so much as a response
            and so, after a month, I’m beginning to tire of these one-way
            conversations. It’s November, 2020 and I’ve found that a local
            marketing agency has an opening. It’s only for a Social Media
            Executive role, but I need to get my foot in the door somehow,
            right? I’ll apply and see if we can get a conversation going, really
            exert my personality and enthusiasm in person. The application form
            is filled out, the email is sent with my CV and covering letter
            attached. Let’s hope I make a bigger splash in a smaller pond.</p> 
            <br>
            <p>It’s
            been two weeks since I applied at this smaller agency. They’re
            located just 10 minutes from my house. It’s not a big area, I don’t
            expect there to be hundreds of applicants. You know what, I’m just
            going to drive round and hand in my CV and cover letter again, in
            person this time. After a brief conversation with the receptionist,
            I’ve introduced myself with a big smile and asked that my
            documentation arrives at the desk of those in charge of the
            recruitment process. I inform her that I’m just 10 minutes away so I
            can come in for a chat whenever, and my phone number is on my CV.
            Another week passes, an email arrives. I’ve been invited to a zoom
            interview (contemporary society at it’s ever-evolving best right
            now). I’ve been given some rough questions to prepare around and do
            so the best I can. The interview went really well, probably the best
            I remember one going in my life to be honest. Every answer came
            naturally, I sounded confident, never short of breath and, of
            course, I opened with a joke, which was taken very well.</p> 
            <br>
            <p>Another
            week passes, It’s now December, 2020. Despite my confidence, it’s
            not the answer I expected. I have been unsuccessful in my pursuit
            once more. It’s disheartening, but I’m young in my experience of job
            interviews so I can’t be too disappointed. I see this as a great
            opportunity to learn where I can improve, so I send an email in
            response simply thanking them for their time and asking if there’s
            any pointers for future applications. They seem to take a week to
            conduct an email, as I receive another in this time frame. They’ve
            changed their mind. Wow. They are impressed by my attitude and
            inform me I’m the only person from 100+ applicants to respond
            seeking advice, and now they’d like to see me again and provide a
            presentation in 2 days time. I think this is a bit of a tight
            deadline given the detail I’m expected to provide, but maybe that’s
            another test itself? Let’s crack on. The National Burger Awards, not
            something you expect to work on everyday, this should be fun. I’m
            writing from the perspective of a Social Media Executive for one of
            the global food solution providers that are sponsoring the event. I
            include details on the duration of the campaign, what platforms we
            will use, how we will initiate, build and maintain relationships
            with the contestants prior, during and after the events. It’s not an
            easy task, but naturally, I get creative. The presentation went
            amazing, I actually nailed the timing bang on 15 minutes and again,
            managed to come across competent with a light humour. I’m told to
            expect a call the following week regarding my success as a candidate
            for the role.</p> 
            <br>
            <p>It’s been… 120 seconds. 2 minutes. My phone is
            ringing. Wow, this must be good news! “Hello…” </p>
            <br>
            <p>Nope. Bad news.
            Albeit, put very nicely, but nonetheless, bad news. I didn’t get it.
            I came so close and it was a decision between me and one other
            candidate, but alas, I was not the in ascendancy, despite producing
            this presentation in two days when every other candidate had at
            least one week. Instead, I have been reassured they like me a lot
            and they want me at the company, just in a different capacity. Two
            more rounds of this process later, I’m not the Account Manager they
            interviewed me for second time round, I’m now a Social Media
            Executive at the third time of asking, just this time on a different
            client account to the original role applied for. Bit of a
            rollercoaster to say the least.</p>
            <br>
             <p>The job offer arrives December, 2020
            and I start my new role at a marketing agency in January, 2021
            (after first applying in November, 2020). Thank god, I’m finally
            employed again. Living on Universal Credit was giving me a headache
            for sure.</p>
            <br>
            <p>Absolute bemusement is how I would describe my feelings
            towards the next set of events. It’s mid-January, 2021 and I’ve made
            a great start at my new company. I had my contract include a job
            review after just three months given my exceeding experience for the
            role and so I’m extremely keen to hit the ground running. I’ve
            provided scripts for collaboration outreach, a complete social media
            marketing strategy and was even asked if I would be interested in
            taking on the agency’s social accounts themselves, as well as my
            assigned clients. I’m impressing my superiors and have been invited
            to collaborate on multiple projects outside of my original remit.
            This is great. Or it was, anyway. Part of my role is to provide
            insight and implementation to Facebook Ad Campaigns, which is great
            because I did this on a daily basis in my previous role, meaning I
            could fit in seamlessly and implement the same growth strategies I
            had previously used. The first hiccup. I’m banned from advertising?
            What? How? I haven’t produced an ad on Facebook since May, 2020. How
            on God’s green earth can I be banned? Despite the countless articles
            and YouTube videos online ensuring me this happens to thousands of
            people everyday and it’s “just something Facebook gets wrong a lot
            of the time”, I’m not feeling any more reassured about my situation.
            I’m certain this is a mistake, I’ll appeal the decision and get this
            whole thing cleared up.</p> 
            <br>
            <p>If you know this process, you will know it’s
            not an easy one and the time-scale is unpredictable. What makes it
            worse, is when your new company’s Facebook advertising accounts
            start to be shut down one by one. We’re not identifying any relation
            between my problem and the company’s at this point, I’ve not done
            anything wrong and Facebook will soon correct my account status. The
            company must just have an outstanding payment on a campaign or
            something. I’ve asked my previous employers if they’ve had any
            trouble on Facebook lately as I notice I’ve been left on the German
            Facebook page which I used to help manage for them, to which they
            respond with a resounding no. No problems there. Ok, great, that’s
            ticked off, no need to go down that avenue again. My colleagues have
            tried everything, they’ve not got any outstanding payments, and they
            have appealed the decision on all accounts restricted. No luck. In
            fact, that’s an understatement. Myself and the company have now been
            fully banned from any marketing activity on Facebook and they won’t
            tell us why, nor will they consider any insight into how we can
            reverse this decision. Quite possibly the worst predicament I have
            ever found myself in. We have 20+ clients who have provided a budget
            for us to provide this service to them and now we can’t. What is
            going on? My company must have a plan in place for this sort of
            event, I can’t be solely responsible for the complete collapse of an
            entire agency’s Facebook Advertising capabilities, can I?</p>
            <br>
            <p>Apparently
            so, yes. Despite knowing I haven’t made any ads on Facebook for 8
            months to this point, my employer doesn’t want to hear it. It’s not
            their fault, it must be mine. The entry-level, social media guy. The
            guy they could get on the cheap because it’s an employer’s market
            and despite my experience in social growth I could come in and fill
            a gap for someone else to get a promotion. Where I need help and
            guidance, there is none. A company full of marketing ‘experts’ and
            ‘professionals’ couldn’t help an entry-level social media employee
            solve a reportedly extremely common situation. It’s only been a
            month, but I’m devastated to be let go from my new role. Not only
            are my colleagues the nicest group I’ve ever worked with, making me
            feel welcome straight off the bat and making an at-home enrolment
            easier than ever, I am once again unemployed. Only this time,
            freedom from COVID-19 is just around the corner, and I’m not in a
            position to make the most of it.</p> 
            <br>
            <p>What makes this worse, is that I
            decided to reach out to an out-of-house digital marketer that I used
            to liaise with in my role at the fashion reseller in order get some
            advice and see if there was anything that could be done about the
            situation going forward. I’ve found out that my former boss was
            in-fact banned from Facebook also. Upon learning this, I decided to
            do some digging and first port of call was to scour my emails to
            find any communication from Facebook themselves. Despite being on
            furlough since May, 2020 and informed of my redundancy in October,
            2020, I was added back onto my former employer’s Facebook
            advertising accounts in November, 2020. My ban then came into play
            in December, 2020, one month later. Now, there’s no solid evidence
            to suggest someone else was the cause of my ban, but these dates
            seem odd, and why add me back to an advertising account when I’m not
            even employed? Anyway…</p>
            <br>
            <p>Subsequent to recent events, I have decided
            now is the time to focus on me. Rather than let this series of
            unfortunate events take their toll, and leave me wallowing in
            self-pity, I’m doing what I do best and that is learning from
            previous experiences and growing as a result. So now I ask myself,
            what do I love? It’s not social media I know that much. I’ve been
            playing football since I can remember, and absolutely love sport, I
            mean I can talk, read and listen to it all day, everyday. However,
            at 25, I doubt Spurs are going to take me on a trial. Their loss.
            Further to football and sport, I’m an advocate of Health and
            Fitness, I (try to) make my own music and I’m big on gaming as well
            as TV and film. I also love to write.</p> 
            <br>
            <p>Here we are, back to the final
            scene. It’s now getting to the end of February, 2021 – the date I
            might have been able to go back to work at the fashion reseller.
            Instead, I’m two furlough periods, one redundancy, and one superbly
            horrendous sacking better off. Not to mention the voluntary work and
            hundreds (and I mean hundreds) of unanswered job applications and
            unsuccessful interviews. That’s why I’m here, present day, writing
            this long-form copy to showcase my ability of story-telling and why
            I believe my love of writing can help me get a job despite a lack of
            professional experience.</p> 
            <br>
            <p>Better yet, none of this is true, I made it
            all up. Impressed?</p>
            <br>
            <p>Yeah, I wish I was that good. Unfortunately, this
            is all true and I’m right at the start of my copywriting journey.
            I’m writing to you in the hope that you see some potential here, and
            even if it’s a case of working a month unpaid, like a free-trial,
            I’d be so happy to do so. It would honestly mean the world for
            someone to take a chance on me and let me develop under their
            guidance. Maybe the start of my portfolio can be with you. I’m
            hopeful of developing to a point whereby I can produce numerous
            forms of copy per day, garnering the skillset to provide readers
            with an emotive experience across a host of subjects, particularly
            in sport. My previous experience included the daily tasks of
            producing shorter-form copy such as social media posts and product
            descriptions, I’d be happy to provide some examples of my ability to
            do this. I also have experience in Adobe Photoshop and InDesign
            creating assets such as business cards, machine user-manuals, lesson
            plans and newsletters, not to mention my ability to manage email
            marketing campaigns.</p> 
            <br>
            <p>Thank you so much if you read this entry, it’d
            mean a lot to even get a response.</p> 
            <br>
            <p>Kindest regards,</p> 
            <br>
            <p>James Fletcher.</p>

        
          </div>
        </article>
      </main>
    </div>
<div class="footer">
      <div class="footerLinkWrapper link">
        <a href="index.html">YCCMF</a>
      </div>
      <div class="footerLinkWrapper">
        <p>'insert date'</p>
      </div>
    </div>
  </body>
</html>
